# bmp_noise

./: bmp_noise.sln
bmp_noise/: bmp_noise.cpp  bmp_noise.vcxproj  bmp_noise.vcxproj.filters  opencv2411.props  opencv2413.props
bmp_noise/Debug/: CL.read.1.tlog  CL.write.1.tlog  bmp_noise.lastbuildstate  cl.command.1.tlog  vc100.idb
bmp_noise/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  bmp_noise.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  vc100.idb
input_Image/: 128_256×256.csv
input_noise_csv/: ノイズ作成.xlsx
input_noise_csv/120×120/: face_128_sd10.bmp.csv  face_128_sd20.bmp.csv  face_128_sd30.bmp.csv  face_128_sd40.bmp.csv  face_128_sd50.bmp.csv  sd10.csv  sd10.xlsx  sd20.csv  sd20.xlsx  sd30.csv  sd30.xlsx  sd40.csv  sd40.xlsx  sd50.csv  sd50.xlsx
input_noise_csv/240×240/: sd10.csv  sd20.csv  sd30.csv  sd40.csv  sd50.csv
input_noise_csv/240×240/引き算前/: sd10.csv  sd20.csv  sd30.csv  sd40.csv  sd50.csv
input_noise_csv/256×256/: sd10.csv  sd20.csv  sd30.csv  sd40.csv  sd50.csv
input_noise_csv/256×256/引き算前/: sd10.csv  sd20.csv  sd30.csv  sd40.csv  sd50.csv
output_Image/: 3-3刻み円_11.4_sd10.csv  3-3刻み円_11.4_sd20.csv  3-3刻み円_11.4_sd30.csv  3-3刻み円_11.4_sd40.csv  3-3刻み円_11.4_sd50.csv  3-3刻み円_2_sd10.csv  3-3刻み円_2_sd20.csv  3-3刻み円_2_sd30.csv  3-3刻み円_2_sd40.csv  3-3刻み円_2_sd50.csv  3-3波_usui_11.4_sd10.csv  3-3波_usui_11.4_sd20.csv  3-3波_usui_11.4_sd30.csv  3-3波_usui_11.4_sd40.csv  3-3波_usui_11.4_sd50.csv  3-3波_usui_2_sd10.csv  3-3波_usui_2_sd20.csv  3-3波_usui_2_sd30.csv  3-3波_usui_2_sd40.csv  3-3波_usui_2_sd50.csv  enza10_sd10.csv  enza10_sd20.csv  enza10_sd30.csv  enza10_sd40.csv  enza10_sd50.csv  enza_sd10.csv  enza_sd20.csv  enza_sd30.csv  enza_sd40.csv  enza_sd50.csv  real3_no_noise.csv  real3_sd10.csv  real3_sd20.csv  real3_sd30.csv  real3_sd40.csv  real3_sd50.csv  sd10_no_noise.csv  sd20_no_noise.csv  sd30_no_noise.csv  sd40_no_noise.csv  (+1 more)
x64/Debug/: bmp_noise.ilk
